INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
1,
'Michael',
1111222233334444,
12500,
1
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
2,
'Albert',
2222111133334444,
4885,
2
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
3,
'George',
2222333311114444,
845,
3
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
4,
'Abraam',
1111222244443333,
1480,
4
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
5,
'Bob',
2121222233334444,
5795,
5
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
6,
'Yanus',
3313222233334444,
595,
6
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
7,
'Eddy',
1111222233334343,
1345,
7
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
8,
'Vlad',
1111212133334444,
1555,
8
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
9,
'Vernon',
1111222231214444,
19500,
9
);

INSERT INTO payments
(
id,
user_name,
number_card,
amount_donation,
project_id
)
VALUES
(
10,
'Gen',
1234222233334444,
8500,
10
);
