<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="kickstarter.view.QuotesViewer" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/view/QuotesViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="198" x="555" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kickstarter.pages.CategoriesPage" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/CategoriesPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="247" x="818" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kickstarter.repos.ProjectsRepo" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/repos/ProjectsRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="361" x="814" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="kickstarter.reader.Reader" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/reader/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="198" x="1833" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="kickstarter.view.ProjectsViewer" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/view/ProjectsViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="367" x="1272" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="kickstarter.repos.Repository" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/repos/Repository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="361" x="835" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="kickstarter.model.Category" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="209" x="1280" y="1848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="kickstarter.printer.Printer" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/printer/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="198" x="555" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="kickstarter.model.Quote" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/model/Quote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="209" x="813" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kickstarter.pages.ErrorPage" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/ErrorPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="247" x="1721" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kickstarter.pages.ProjectInfoPage" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/ProjectInfoPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="247" x="1126" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kickstarter.pages.ProjectsPage" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/ProjectsPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="247" x="1434" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kickstarter.printer.ConsolePrinter" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/printer/ConsolePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="198" x="471" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kickstarter.pages.PageNavigationLogic" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/PageNavigationLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="247" x="1434" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kickstarter.view.CategoriesViewer" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/view/CategoriesViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="255" x="1147" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kickstarter.control.Kickstarter" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/control/Kickstarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="211" x="1883" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kickstarter.reader.ConsoleReader" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/reader/ConsoleReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="198" x="1833" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="kickstarter.pages.Page" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/pages/Page.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="247" x="1742" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="kickstarter.repos.QuotesRepo" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/repos/QuotesRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="209" x="793" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kickstarter.model.Project" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="388" x="871" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="kickstarter.launcher.Launcher" project="Kickstarter_v0.1" 
    file="/Kickstarter_v0.1/src/kickstarter/launcher/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="222" x="1883" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <bendpoint x="2103" y="232"/>    
    <bendpoint x="2103" y="432"/>    
    <bendpoint x="2124" y="614"/>    
    <bendpoint x="2124" y="814"/>    
    <bendpoint x="2124" y="1014"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="23" name="reader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <bendpoint x="461" y="232"/>    
    <bendpoint x="461" y="432"/>    
    <bendpoint x="461" y="614"/>    
    <bendpoint x="461" y="814"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="26">    
    <bendpoint x="2124" y="68"/>    
    <bendpoint x="2124" y="232"/>    
    <bendpoint x="2124" y="432"/>    
    <bendpoint x="2103" y="614"/>    
    <bendpoint x="2040" y="814"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="28">    
    <bendpoint x="482" y="232"/>    
    <bendpoint x="482" y="432"/>    
    <bendpoint x="482" y="614"/>    
    <bendpoint x="482" y="814"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="29" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="categoriesPage"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="quotesViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="categoriesViewer"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="categoriesViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="44" name="quotes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="47" name="quotesViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1074" y="614"/>    
    <bendpoint x="1073" y="814"/>    
    <bendpoint x="783" y="1014"/>    
    <bendpoint x="783" y="1232"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="project">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="projectsViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1690" y="614"/>    
    <bendpoint x="1690" y="814"/>    
    <bendpoint x="1690" y="1014"/>    
    <bendpoint x="1690" y="1232"/>    
    <bendpoint x="1690" y="1360"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="56" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1053" y="614"/>    
    <bendpoint x="1052" y="814"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="1199" y="814"/>    
    <bendpoint x="1205" y="1014"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="repository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="762" y="1232"/>    
    <bendpoint x="762" y="1360"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="1669" y="1014"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="reader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="804" y="1232"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="projects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <bendpoint x="1220" y="814"/>    
    <bendpoint x="1226" y="1014"/>    
    <bendpoint x="1226" y="1232"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="840" y="1360"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="80" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="quotesRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1403" y="432"/>    
    <bendpoint x="1513" y="614"/>    
    <bendpoint x="1669" y="814"/>    
    <bendpoint x="1648" y="1014"/>    
    <bendpoint x="1606" y="1232"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="86" name="currentProject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="524" y="614"/>    
    <bendpoint x="524" y="814"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="90">    
    <bendpoint x="1241" y="814"/>    
    <bendpoint x="1247" y="1014"/>    
    <bendpoint x="1289" y="1232"/>    
    <bendpoint x="1289" y="1360"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="1453" y="614"/>    
    <bendpoint x="1157" y="814"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="92" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="95">    
    <bendpoint x="1178" y="814"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="projectsRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="503" y="432"/>    
    <bendpoint x="503" y="614"/>    
    <bendpoint x="503" y="814"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="101" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="1432" y="614"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="projectsViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1095" y="432"/>    
    <bendpoint x="1095" y="614"/>    
    <bendpoint x="1136" y="814"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="projectsRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1268" y="1014"/>    
    <bendpoint x="1268" y="1232"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="110">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="111">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="quotesRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="1998" y="432"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="116">    
    <bendpoint x="2061" y="432"/>    
    <bendpoint x="2061" y="614"/>    
    <bendpoint x="2061" y="814"/>    
    <bendpoint x="2061" y="1014"/>    
    <bendpoint x="2061" y="1232"/>    
    <bendpoint x="2061" y="1360"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="117" name="currentCategory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="120" name="categoriesViewer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="122">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="123">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1627" y="1014"/>    
    <bendpoint x="1627" y="1232"/>    
    <bendpoint x="1627" y="1360"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="1115" y="814"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="127" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="564" y="814"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="130" name="printer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="133" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="1116" y="614"/>    
    <bendpoint x="1094" y="814"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="136">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="137">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>