<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ua.com.goit.gojava.POM.dataModel.FinancialProjectPlan" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/FinancialProjectPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="316" x="477" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ua.com.goit.gojava.POM.dataModel.FinanceDocument" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/FinanceDocument.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="158" x="670" y="2789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ua.com.goit.gojava.POM.dataModel.ProjectFinResultTransaction" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/ProjectFinResultTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="184" x="670" y="1570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.com.goit.gojava.POM.dataModel.ProjectStage" project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/ProjectStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="278" x="875" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="ua.com.goit.gojava.POM.dataModel.ProjectType" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/ProjectType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="279" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ua.com.goit.gojava.POM.dataModel.PaymentDocument" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/PaymentDocument.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="202" x="875" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.com.goit.gojava.POM.dataModel.BankAccountTransaction" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/BankAccountTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="177" x="62" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ua.com.goit.gojava.POM.dataModel.Project" project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/Project.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="307" x="507" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="ua.com.goit.gojava.POM.dataModel.ProfitLostsType" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/ProfitLostsType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="916" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="ua.com.goit.gojava.POM.dataModel.CostItemTransaction" 
    project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/CostItemTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="177" x="1114" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ua.com.goit.gojava.POM.dataModel.CostItem" project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/CostItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="248" x="916" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ua.com.goit.gojava.POM.dataModel.BankAccount" project="ProjectOfficeManagement" 
    file="/ProjectOfficeManagement/src/ua/com/goit/gojava/POM/dataModel/BankAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="266" x="62" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="884" y="1570"/>    
    <bendpoint x="874" y="1997"/>    
    <bendpoint x="864" y="2398"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="844" y="572"/>    
    <bendpoint x="844" y="1143"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="15">    
    <bendpoint x="1183" y="572"/>    
    <bendpoint x="1183" y="1143"/>    
    <bendpoint x="1183" y="1570"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="costItem"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="stages"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="costItem"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="823" y="1143"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="bankAccount"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="679" y="1997"/>    
    <bendpoint x="679" y="2398"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="doc"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <bendpoint x="582" y="1570"/>    
    <bendpoint x="582" y="1997"/>    
    <bendpoint x="582" y="2398"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="plannedTransactions"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="885" y="2398"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="type"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="project"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="884" y="572"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="projectStage"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="projectsPlans"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="doc"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <bendpoint x="1321" y="572"/>    
    <bendpoint x="1321" y="1143"/>    
    <bendpoint x="1321" y="1570"/>    
    <bendpoint x="1321" y="1997"/>    
    <bendpoint x="1321" y="2398"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="375" y="1570"/>    
    <bendpoint x="375" y="1997"/>    
    <bendpoint x="375" y="2398"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="doc"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="type"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1204" y="572"/>    
    <bendpoint x="1204" y="1143"/>    
    <bendpoint x="1204" y="1570"/>    
    <bendpoint x="1204" y="1997"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="parent"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="transactions"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="31" y="1143"/>    
    <bendpoint x="31" y="1570"/>    
    <bendpoint x="31" y="1997"/>    
    <bendpoint x="31" y="2398"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="476" y="572"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="transactions"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="71" name="transactions"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>