<%--
    Document   : footer
    Created on : May 20, 2010, 12:20:12 AM
    Author     : tgiunipero
--%>


            <div id="footer">
                <br>
                <hr id="footerDivider">
                <p id="footerText" class="reallySmallText">
                    <a href="<c:url value='#'/>">Privacy Policy</a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value='#'/>">Contact</a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2010 the affable bean</p>
            </div>
        </div>
    </body>
</html>