# GoJava

./: .classpath  .directory  .gitignore  .project  README.md
GoJava/trunk/GoJava5/alex.pinta/: pom.xml
andrii.piatnickiy/KickStarterMavenSpringHibernate/MavenSpringHibernate01_04_2015/: .project  pom.xml
andrii.piatnickiy/KickStarterMavenSpringHibernate/MavenSpringHibernate01_04_2015/src/main/resources/: application-context.xml  database.properties  hibernate.cfg.xml  struts.xml
andrii.piatnickiy/KickStarterMavenSpringHibernate/MavenSpringHibernate01_04_2015/src/main/webapp/: categories.jsp
trunk/GoJava1/andrii.nikitin/MyShop/: .classpath  .project  README-COMMENT  pom.xml
trunk/GoJava1/andrii.nikitin/MyShop/doc/: README  user_story
trunk/GoJava1/andrii.nikitin/MyShop/resources/: DataFileCopy.xml  sample.csv
trunk/GoJava1/andrii.nikitin/MyShop/trunk/: .classpath  pom.xml
trunk/GoJava1/andrii.nikitin/MyShop/trunk/MyShop/: .classpath  .project  pom.xml
trunk/GoJava1/andrii.nikitin/MyShop/trunk/WebContent/: catalog.jsp  construct.html  content.html  create.jsp  create_good.jsp  create_good_type.jsp  create_in_catalog.jsp  create_type.jsp  delete.jsp  delete_good.jsp  delete_type.jsp  easyindex.html  edit.html  edit_good.html  edit_type.html  editor_page.jsp  getall.jsp  getall_good.jsp  getall_type.jsp  good_edit.jsp  good_type_edit.jsp  good_view.jsp  index.html  index.jsp  navbar.html  result.jsp  result_page.jsp  retrieve.jsp  retrieve_good.jsp  retrieve_type.jsp  update.jsp  update_good.jsp  update_type.jsp  welcome.html
trunk/GoJava1/andrii.nikitin/MyShop/trunk/resources/: DataFile - копия.xml  DataFile.xml
trunk/GoJava1/andrii.nikitin/MyShop/trunk/src/: log4j.xml
trunk/GoJava1/myhailo.chernenko/ProjectOfficeManagement/: POMClassDiagramAutogenerated.ucls  Use case.txt  User stories.txt  pom.xml
trunk/GoJava1/myhailo.chernenko/ProjectOfficeManagement/WebContent/: BankAccounts.jsp  CashMovement.jsp  CashSubsystem.jsp  CostItems.jsp  ExchangeRates.jsp  design.css  index.jsp
trunk/GoJava1/myhailo.chernenko/ProjectOfficeManagement/WebContent/WEB-INF/: web.xml
trunk/GoJava1/myhailo.chernenko/ProjectOfficeManagement/src/: Beans.xml
trunk/GoJava1/viktor.gogilchyn/hackIt2/: .classpath  .project  Description.txt  Description_for_humans.txt  Gear.vsdx  HackIt_classes_diagram.vsdx  Hackit.ucls  Main.vsdx  REVIEW  Testname.sav  Testname2.sav  Testname3  abstract_interface.ppt  db.sql  diagram.ucls  log4j.properties  pom.xml  presentation.ppt  user.story  what_to_do
trunk/GoJava1/viktor.gogilchyn/hackIt2/WebContent/: index.jsp
trunk/GoJava1/viktor.gogilchyn/hackIt2/WebContent/WEB-INF/: web.xml
trunk/GoJava1/viktor.gogilchyn/hackIt2/WebContent/css/: style.css
trunk/GoJava1/viktor.gogilchyn/hackIt2/design/: details.jsp  header.tpl  view.jsp
trunk/GoJava1/viktor.gogilchyn/hackIt2/saved/: Joe.sav  Megapihar.sav  Suleyman.sav  Testname.sav  Testname2.sav  lslayer.sav
trunk/GoJava2/andrii.piatnitskiy/KickstarterMaven/: .project  pom.xml
trunk/GoJava2/vitaliy.voronov/kickstarterWeb/: pom.xml
trunk/GoJava2/vlad.zhuchkov/kickstarter_web/: .classpath  .project  pom.xml
trunk/GoJava2/volodymyr.ialoviy/SpringHibernateMaven/: .project  pom.xml
trunk/GoJava4/alex.mirnyi/Messenger/: .project  pom.xml
trunk/GoJava4/ivan.pozharskyi/kicksartermaven/: .project  pom.xml
trunk/GoJava4/roman.tarasov/kickstarter/: .project  categories.ser  comments.ser  object.ser  pom.xml  projects.ser  quotes.ser
trunk/GoJava4/roman.tarasov/kickstarter.spring.ioc/: .project  database.properties  pom.xml
trunk/GoJava4/roman.tarasov/kickstarter/REPOSITORY/Categories/: category.4.xml  category.5.xml
trunk/GoJava4/roman.tarasov/kickstarter/REPOSITORY/Projects/: project.1.xml  project.20.xml  project.23.xml  project.8.xml
trunk/GoJava4/roman.tarasov/kickstarter/REPOSITORY/Quotes/: quote.1.xml  quote.2.xml
trunk/GoJava4/roman.tarasov/kickstarter/src/: src.ucls  uml.ucls
trunk/GoJava4/roman.tarasov/kickstarter/src/Runner/: KickstarterRun.java
trunk/GoJava4/roman.tarasov/kickstarter/src/kickstarter/: AdminCategoriesControl.java  (+25 more)
trunk/GoJava4/roman.tarasov/kickstarterWeb/: .classpath  .project  .springBeans  pom.xml
trunk/GoJava4/roman.tarasov/kickstarterWeb/WebContent/: hello.jsp
trunk/GoJava4/roman.tarasov/web.kickstarter/: .classpath  .project  pom.xml
trunk/GoJava4/vladyslav.korostel/Kickstarter/: .classpath  .directory  .project  Kickstarter.eml  pom.xml  userStories.txt
trunk/GoJava5/alex.pinta/kickStarterWeb/: pom.xml
trunk/GoJava5/artem.belskii/Kickstarter/: .classpath  .project  pom.xml
trunk/GoJava5/artem.belskii/Kickstarter/webapp/: _index.jsp  main.jsp  projectdetails.jsp  projects.jsp  quote.jsp
trunk/GoJava5/artyom.degtyaryov/Kickstarter/: pom.xml
trunk/GoJava5/artyom.degtyaryov/KickstarterWeb/: pom.xml
trunk/GoJava5/artyom.degtyaryov/Kickstarter_2_0/: assembly-config.xml  categories.txt  h2db.properties  pom.xml
trunk/GoJava5/nikolay.rybalkin/Kickstarter/: Category.java  Main.java  Parser.java  Progect.java  Progects.java  Projects.java  QuoteGenerate.java  Runner.java  ScanConsole.java  categories.txt  categories_test.txt  category_test.txt  pom.xml  projects.txt  projects.xml  userstories  Сategories.java
trunk/GoJava5/nikolay.rybalkin/Kickstarter/resources/: kickstarter.db  kickstarter.sql  kickstrater.db
trunk/GoJava5/nikolay.rybalkin/Kickstarter/src/: Categories.java  Category.java  Main.java  Output.java  Project.java  Projects.java  QuoteGenerate.java  Runner.java  ScanConsole.java  map.uml  userstories
trunk/GoJava5/nikolay.zhadanov/KickstarterMVC/: README.txt  pom.xml
trunk/GoJava5/nikolay.zhadanov/KickstarterWEB/: .classpath  .project  pom.xml
trunk/GoJava5/victor.homyak/KickStarterMVC/: assembly-config.xml  pom.xml
trunk/GoJava6/achaykin/airbnb/: pom.xml
trunk/GoJava6/achaykin/airbnb/src/: todo.txt
trunk/GoJava6/anakonechnyi/MyAirbnb/: .gitignore  pom.xml
trunk/GoJava6/azuiev/airbnb/: .gitignore  pom.xml
trunk/GoJava6/ifilipenko/airbnb/: .gitignore  pom.xml
trunk/GoJava6/ilebedyuk/airbnb/: pom.xml
(+14227 files in other folders)
