INSERT INTO quotes
(
id,
content,
author
)
VALUES
(
1,
'Two things are infinite: the universe and human stupidity and I''m not sure about the universe.',
'Albert Einstein'
);

INSERT INTO quotes
(
id,
content,
author
)
VALUES
(
2,
'Coming together is a beginning; keeping together is progress; working together is success.',
'Henry Ford'
);

INSERT INTO quotes
(
id,
content,
author
)
VALUES
(
3,
'Mistakes are always forgivable, if one has the courage to admit them.',
'Bruce Lee'
);

INSERT INTO quotes
(
id,
content,
author
)
VALUES
(
4,
'Give me six hours to chop down a tree and I will spend the first four sharpening the axe.',
'Abraham Lincoln'
);