<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="kickstarter.interfaces.printers.ConsolePrinter" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/printers/ConsolePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="428" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kickstarter.interfaces.pages.ShowRandomQuotePage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/ShowRandomQuotePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="688" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kickstarter.Kickstarter" project="kickstarter" 
    file="/kickstarter/src/kickstarter/Kickstarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="401" x="1511" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kickstarter.interfaces.readers.ConsoleReader" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/readers/ConsoleReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="854" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kickstarter.storages.QuotesStorage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/storages/QuotesStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="113" x="1167" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="kickstarter.interfaces.readers.Reader" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/readers/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="767" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="kickstarter.interfaces.pages.ChoiceCategoryPage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/ChoiceCategoryPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="1207" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kickstarter.engine.Project" project="kickstarter" 
    file="/kickstarter/src/kickstarter/engine/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="215" x="1823" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kickstarter.storages.ProjectsStorage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/storages/ProjectsStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="117" x="1624" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="kickstarter.storages.Storage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/storages/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="104" x="1453" y="1379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="kickstarter.interfaces.pages.PagesManipulator" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/PagesManipulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="323" x="1167" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="kickstarter.interfaces.pages.ChoicePage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/ChoicePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="1063" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="kickstarter.engine.Category" project="kickstarter" 
    file="/kickstarter/src/kickstarter/engine/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="107" x="1685" y="1379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kickstarter.interfaces.pages.ChoiceProjectPage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/ChoiceProjectPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="248" x="1535" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kickstarter.interfaces.pages.ShowProjectPage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/ShowProjectPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="1867" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kickstarter.storages.CategoriesStorage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/storages/CategoriesStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="1453" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kickstarter.interfaces.display.UserInterface" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/display/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="168" x="625" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kickstarter.storages.UniversalStorage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/storages/UniversalStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="1263" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kickstarter.interfaces.pages.TheEndPage" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/TheEndPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="956" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kickstarter.engine.Quote" project="kickstarter" 
    file="/kickstarter/src/kickstarter/engine/Quote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="109" x="914" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="kickstarter.interfaces.pages.Page" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/pages/Page.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="728" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="kickstarter.interfaces.printers.Printer" project="kickstarter" 
    file="/kickstarter/src/kickstarter/interfaces/printers/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="428" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="kickstarter.engine.Data" project="kickstarter" 
    file="/kickstarter/src/kickstarter/engine/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1453" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <dependency id="24">    
    <bendpoint x="823" y="224"/>    
    <bendpoint x="736" y="381"/>    
    <bendpoint x="657" y="592"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="project"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="1876" y="592"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="31">    
    <bendpoint x="1267" y="1379"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1834" y="592"/>    
    <bendpoint x="1813" y="785"/>    
    <bendpoint x="1792" y="996"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="1367" y="1379"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="36" name="objects"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="printer"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1553" y="996"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="44">    
    <bendpoint x="1462" y="996"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="category"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="1504" y="592"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="51" name="reader"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <bendpoint x="1832" y="1379"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="quotes"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <bendpoint x="1192" y="1379"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="58">    
    <bendpoint x="1113" y="592"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="1771" y="785"/>    
    <bendpoint x="1771" y="996"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="category"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="chosenItem"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="615" y="381"/>    
    <bendpoint x="615" y="592"/>    
    <bendpoint x="615" y="785"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1462" y="592"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="1813" y="224"/>    
    <bendpoint x="1813" y="381"/>    
    <bendpoint x="1813" y="592"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="69" name="projects"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="72" name="EXIT"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="397" y="224"/>    
    <bendpoint x="397" y="381"/>    
    <bendpoint x="397" y="592"/>    
    <bendpoint x="397" y="785"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="PAGES"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="80">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="81">    
    <bendpoint x="697" y="785"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="83" name="userInterface"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1422" y="785"/>    
    <bendpoint x="1483" y="996"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="chosenItem"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="90" name="categories"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="93">    
    <bendpoint x="1574" y="996"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="94">    
    <bendpoint x="1155" y="592"/>    
    <bendpoint x="1136" y="785"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="95">    
    <bendpoint x="1310" y="785"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="97" name="quotes"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <bendpoint x="1331" y="785"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="101" name="projects"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="2050" y="224"/>    
    <bendpoint x="2050" y="381"/>    
    <bendpoint x="2050" y="592"/>    
    <bendpoint x="2050" y="785"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="105" name="categories"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1855" y="592"/>    
    <bendpoint x="1836" y="785"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="110" name="reader"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="113" name="PAGES"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="1348" y="224"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="1520" y="224"/>    
    <bendpoint x="1520" y="381"/>    
    <bendpoint x="1483" y="592"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="118" name="categories"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1176" y="592"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="636" y="381"/>    
    <bendpoint x="636" y="592"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="1792" y="785"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="124" name="chosenItem"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="127" name="printer"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="projects"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="133">    
    <bendpoint x="1232" y="996"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="134">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="136" name="EXIT"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="1134" y="224"/>    
    <bendpoint x="1134" y="381"/>    
    <bendpoint x="1134" y="592"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="139" name="quotes"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="142" name="localProjects"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="2099" y="224"/>    
    <bendpoint x="2099" y="381"/>    
    <bendpoint x="2099" y="592"/>    
    <bendpoint x="2099" y="785"/>    
    <bendpoint x="2099" y="996"/>    
    <bendpoint x="2099" y="1379"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2078" y="224"/>    
    <bendpoint x="2078" y="381"/>    
    <bendpoint x="2078" y="592"/>    
    <bendpoint x="2078" y="785"/>    
    <bendpoint x="2078" y="996"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>