<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OBJECT MODEL
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kickstarter
bg=green
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>QuotesStorage
--
- quotes : Quote[1..*]
--
+ addQuote(newQuote : Quote)
+ removeQuote(e:Quote)
+ setQuoteBody(newQuoteBody : String)
+ getQuoteBody() : String
+ setQuoteAuthor(newQuoteAuthor : String)
+ getQuoteAuthor() : String


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>738</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>+ Project
--
- name : String
- projectID : int
- brief : String
- pledged : int
- daysToGo : int
- description : String
- link : String
- FAQ : String

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>648</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>+ Category
--

- categoryName : String
- categoryID : int 

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>480</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>+ CategoriesStorage
--
- categoties : Category[1..*]

--

+ addCategory(new Category : Category)
+ removeCategory(e : Category)
+ setCategoryName(new Name : String)
+ getCategoryName() : String


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>684</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>+ Quote
--
- quoteBody : String
- quoteAuthor : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>360</x>
      <y>696</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Aggregation
"has a"
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>618</x>
      <y>360</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>includes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>330</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Printer
--
fields
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>240</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConsoleMainPage
--
fields
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>480</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>+ ProjectsStorage
--
- projects : Project[1..*]

--
+ addProject(newProject : Project)
+ removeProject(e:Project)
+ setName(newName:String)
+ getName() : String
+ getProjectID() : int
+ setBrief(newBrief : String)
+ getBrief() : String
+ setPledged(newPledged : int)
+ getPledged() : int
+ setDaysToGo()
+ getDaysToGo()
+ setDescription()
+ getDescription()
+ setLink()
+ getLink()
+ getFAQ()


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>tells to print
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

bg=orange</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>384</x>
      <y>210</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>shows</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>438</x>
      <y>336</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>prints
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>prints
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>150</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Launcher
--
fields
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>84</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>654</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>132</x>
      <y>606</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Aggregation
"has a"
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>564</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>588</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
</diagram>
