<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.com.goit.gojava.andriidnikitin</groupId>
  <artifactId>MyShop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyShop</name>
  <description>My project on GoIT - e-shop </description>
	   <repositories>
	    <repository>
	        <id>GlassFish</id>
	        <name>GlassFish Maven Repository</name>
	        <url>http://download.java.net/maven/glassfish/</url>
	    </repository>
	    <repository>
	        <id>java.net.m1repo</id>
	        <name>java.net Maven 1 Repository</name>
	        <url>http://download.java.net/maven/1/</url>
	        <layout>legacy</layout>
	    </repository>
	    <repository>
	        <id>java.net.m2repo</id>
	        <name>java.net Maven 2 Repository</name>
	        <url>http://download.java.net/maven/2/</url>
	        <layout>default</layout>
	    </repository>
	</repositories> 
	
	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>	
  <dependencies>
  		<!-- javax.servlet -->
		<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId> javax.servlet-api </artifactId>
			  <version> 3.0.1 </version>
			  <scope>provided</scope>
		</dependency>
  		<!-- jstl -->
        <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
        </dependency>
        <!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
 
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
        
  		<!-- junit -->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
        </dependency>
  		<!-- log4j -->
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
        </dependency>        
		        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
		</dependency>
        
        
  		<!--mockito-->
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
        </dependency>
  		<!-- postgres-->
        <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1201-jdbc41</version>
        </dependency>
  		<!-- Spring begin -->
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
        </dependency>  
        <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>		
  		<!-- Spring end-->    
  		<!-- Struts 2 + Spring plugins -->
	    <dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>2.1.8</version>
	    </dependency>
	         
	    <!-- Hibernate -->
	   <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
	
	    <!-- Hibernate core library dependency start -->
	    <dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <version>1.6.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>2.1</version>
	    </dependency>
	    <!-- Hibernate core library dependency end -->
	
	    <!-- Hibernate query library dependency start -->
	    <dependency>
	        <groupId>antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>2.7.7</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>3.8.0.GA</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>asm</groupId>
	        <artifactId>asm</artifactId>
	        <version>3.3.1</version>
	    </dependency>
	    <!-- Hibernate query library dependency end -->
	    <!-- PrimeFaces -->
	    <dependency>
	<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>4.0</version>
	</dependency>
	    
  </dependencies>   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>xml</nonFilteredFileExtension>
            <nonFilteredFileExtension>properties</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                                <url>http://localhost:8080/</url>
                                <server>ApacheTomcat</server>
                                <path>/Myshop</path>
                        </configuration>
                </plugin>
    </plugins>
  </build>
</project>
