<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.alex</groupId>
    <artifactId>KickStarter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:https://go-java-1.googlecode.com/svn/trunk/GoJava5/alex.pinta</connection>
        <!--<url>scm:svn:https://xAlexPintax:Hy4BV2xN4Gb5@go-java-1.googlecode.com/svn/trunk/GoJava5/alex.pinta</url>-->

    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>KickStarter.BootStrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <connectionType>connection</connectionType>
                            <!--<connectionType>url</connectionType>-->

                            <username>xAlexPintax</username>
                            <password>Hy4BV2xN4Gb5</password>
                            <message>maven auto commit</message>
                            <includes>src/main/java/KickStarter/**, src/main/java/*.ini, src/main/java/*.xml</includes>
                            <!--<excludes>-->
                            <!--<exclude>src/main/java/KickStarter/**</exclude>-->
                            <!--<exclude>src/main/java/*.ini</exclude>-->
                            <!--<exclude>src/main/java/*.xml</exclude>-->
                            <!--</excludes>-->
                        </configuration>

                        <id>add-version-to-SVN</id>
                        <phase>package</phase>
                        <goals>
                            <!--<goal>add</goal>-->
                            <goal>checkin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>