//нужно понумероватью юзерстори и юскейсы. А так - хорошо разбито.

         ,                 . 
   CofeeFinder.


 2  :   .


     .
             .


UserStorys :

UserStory1: .
UseCase1:     .       .


UserStory3:  /   .
UseCase1:    
UseCase2:   


UserStory4:  /    , , .
UseCase1: : 
 : , ,  ().  ,          ( ).
.
   ,  .        (          ),    .    ,   ,   ,   .
(    ).
       .
UseCase2:   .
UseCase3:  .


UserStorys :

UserStory1: 
UseCase1:    .       .


UserStory2:
 /   .
UseCase1:    
UseCase2:   


UserStory3:      .
UseCase1:  ,      .    :  /  () /     (),      ,    .             /  / .     ,     (    ,   ).        ,  .
UseCase2:   .


UserStory1:   .
UseCase1:   .     (, , , ).


UserStory1:   .
UseCase1:     .       : , ,  .  .


UserStory1:  
UseCase1:          . :  (      ), (      ),.  .    ,          Facebook, VK, Google+.... 


UserStory1:   . 
UseCase1:         .


UserStory1:    . 
UseCase1:       ,  . 


UserStory1:  .
UseCase1:        
UseCase2:        


UserStory1:   
UseCase1:       (, , ).


UserStory1:   
UseCase1:          .          .