Приложение будет показывать пользователям где можно приятно попить вкусный кофе, приготовленный в передвижных кофейнях типа улитка или кафе либо купить кофе в спец магазине продающим разные сорта. 
Предварительное название приложения CofeeFinder.


Есть 2 типа пользователей: Владелец и Потребитель.


Зарегистрированный Потребитоль имеет возможность оценивать заведение.
Зарегистрированный Владелец имеет возможность вносить в систему объекты продажи кофе изменять их и удалять.


UserStorys Владельца:

UserStory1: Регистрация.
UseCase1: Регистрируемя в системе как Владелец. При этом не можем зарегистрироваться как пользователь.


UserStory3: Вход / выход в систему.
UseCase1: Вход в систему 
UseCase2: Выход из системы


UserStory4: Регистрация / изменение в системе кофемашины, кафе, магазина.
UseCase1:Заполняем поля: 
Кто мы: улитка, кафе, магазин (галочка). Если магазин, есть ли у нас возможность выпить на месте чашечку кофе(галочка напротив).
Адрес.
Виды и названия кофе, напротив цена. Обязательно заполнение цены для американо без молока (в дальнейшем это будет формировать визуальный рейтинг цены объекта на карте), остальные цены не обязательны. Если есть еще асортимент, но закончились поля, нажимаем на кнопку, генерирующую еще поля.
Фото(что бы легче было узнать).
Далее можно таким же образом добавить еще объект.
UseCase2: Изменение свойств объекта.
UseCase3: Удаление объекта.


UserStorys Пользователя:

UserStory1: Регистрация
UseCase1:Регистрация в системе как Пользователь. При этом не можем зарегистрироваться как Владелец.


UserStory2:
Вход / выход в систему.
UseCase1: Вход в систему 
UseCase2: Выход из системы


UserStory3: Посмотреть на карте где находятся объекты.
UseCase1: Смотрим карту, где будут отмечены все наши объекты. Объекты будут выглядеть иконками: улитка / домик (кафе) / пакетик с насыпаным кофе (магазин), если в магазине можно попить кофе, то возле пакетика чашечка. В зависимости от цены на американо без молока цвет иконки будет зеленый / желтый / красный. Над иконкой будет висеть звездочка, закрашенная пропорционально общему рейтингу (общий рейтинг формируется из детального, который проставляет Пользователь). Если рейтинг не проставлен ни одним из пользователей, звездочка отсутствует.
UseCase2: Можно карту масштабировать.


UserStory1: Выбраем конкретный объект.
UseCase1: нажимаем на объект. Нам подгружаются его поля (адрес, асортимент, цены, фото).


UserStory1:Смотрим рейтинг конкретного объекта.
UseCase1: нажимаем на звездочку над объектом. Нам подгружается детальный рейтинг объекта по полям: вкус, атмосфера, персонал .Рядом подгружаюттся комментарии.


UserStory1: Проставление рейтинга
UseCase1: После посещения заведения пользователь может по желанию поставить детальный рейтинг. Поля: вкус (отсутствует если магазин и нельзя выпить кофе), атмосфера(отсутствует если магазин и нельзя выпить кофе),персонал. Добавление комментария. Это все можно сделать, если ты залогинен как Пользователь или можно войти через Facebook, VK, Google+.... 


UserStory1: Найти ближайший объект. 
UseCase1: При нажатии на кнопку находит ближайший объект к пользователю.


UserStory1: Найти другой ближайший объект. 
UseCase1: Если пользователю не нравится предыдущее найденное место, находит новое. 


UserStory1: Проложить маршрут.
UseCase1: Прокладывает пеший маршрут между Пользователем и объектом 
UseCase2: Прокладывает авто маршрут между Пользователем и объектом 


UserStory1: Система фильтрации объектов
UseCase1: Может отфильтровать по полям детального рейтинга (вкус, атмосфера, персонал).


UserStory1: Поиск кофе 
UseCase1: Пользователь может осуществить поиск определенного вида кофе через поисковую строку. Например кофе с желтком для кафе или эфиопский для магазина.