Comment by dmgorsky:

Score: Positive

General Comment:
Вместо void xxx.printXXX я бы использовал System.out.println(xxx.getYYY).
==> буду превращать в возврат строк...
Line-by-line comments:

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Answer.java (r869)
===============================================================================

Line 15:        public Answer(int numberOfAnswer, String answer, boolean isRight){
-------------------------------------------------------------------------------
id покатит
и isCorrect
==> имена поправлены.

Line 37:        public int getNumberOfAnswer() {
-------------------------------------------------------------------------------
почему не getId?
==> порефакторил.

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Interview.java (r869)
===============================================================================

Line 23:                parser.parse();
-------------------------------------------------------------------------------
не лишний ли метод?
==> метод убран, теперь парсер при создании экземпляра сразу считывает.

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Main.java (r869)
===============================================================================

Line 7:                 int choise = 1;
-------------------------------------------------------------------------------
in English, please :D
==> отрефакторил.

Line 26:                        default: System.out.println("Вы ввели несуществующий пункт");
-------------------------------------------------------------------------------
А нужно ли?
==> не нужно, убрал.
File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Menu.java (r869)
===============================================================================

Line 30:        public int readInt(){
-------------------------------------------------------------------------------
А добавь параметр - допустимый диапазон? (типа "0:3") И пусть игнорирует другие введенные значения/
==> немножко по другому сделал, этот момент был захардкоден, ведь теоретически вопросов может быть не 4,
поэтому написал метод, который проверяет, если ли такой id ответа, как вводит пользователь в списке ответов.

Line 38:                        return 0;
-------------------------------------------------------------------------------
Налицо magic number. Может, лучше какой-нибудь общепринятый признак отсутствия значения?
==> Сделал константой, возвращаю ее значение...

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Question.java (r869)
===============================================================================

Line 63:                        answer.printNumberAndAnswer();
-------------------------------------------------------------------------------
Я бы рекомендовал оформить это (и остальные подобные случаи) не void'ом.
==> сделаю, буду возвращать стринги или лист обьектов...

Общие комментарии -
- Вопросы теперь перемешанны;
- убраны лишние методы, переименованы некоторые имена;
- теперь есть возможность выбирать несколько вариантов ответа;
- программа считает правильные, неправильные, и частично правильные ответы;
- обновлена UML;
- coverage 75,4%;