Comment by dmgorsky:

Score: Neutral

General Comment:
Очень нужно устроить совместную сессию.

Line-by-line comments:

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/WebContent/Interview.jsp (r1718)
===============================================================================

Line 19:                interview.createCategory(file);
-------------------------------------------------------------------------------
createCategoryFromFile?
Line 20:                File file2 = new File("MeratechTest.xml");
-------------------------------------------------------------------------------
Обычно разделяют ресурсы и данные.

--> Это я захардкодил чтение с файлов пока базы не было

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/WebContent/Questions and all Answers.jsp (r1718)
===============================================================================

Line 13:                <title>List of Questions and all answers</title>
-------------------------------------------------------------------------------
Jsp-шки, я вижу, все еще разделены на мелкие функции. Плюс дублирование кода, и такой же - в контроллере. Можно сделать из них одну параметризированную?


--> сдесь еще предстоит поработать, хочу чтоб на этой jsp пользователь мог выбрать, по каким параметрам показывать списки, и они формировались от предпочтений.

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Answer.java (r1718)
===============================================================================

 Line 8:         boolean isChecked;
-------------------------------------------------------------------------------
Что означает "checked"?

--> Означает отмеченный, позже по этом полю определяется, какие поля поотмечал пользователь и потом сверяются с полем isCorrect, пока работает, но хочется
придумать попроще систему оценок

Line 13:                id = 0;
-------------------------------------------------------------------------------
magic number

--> Убрал

Line 54:        public String getIdAndAnswer(){
-------------------------------------------------------------------------------
Зачем этот метод?

--> моя версия ToString была, уже убрал, в мейне ее раньше использовал.

Line 58:        public boolean hasNextId(int answeredId) {
-------------------------------------------------------------------------------
Что делает метод?

--> после нажатия Submit с interview.jsp на сервлет controller.java уходит список Id отмеченных ответов, 
по этому методу идет проверка существует ли в вопросе такой ответ, 
очевидно мне нужно переложить этот метод в класс Question, и дать название hasAnswer(int answered id)
по Information expert было бы правильнее, потому что работа проводиться не с самим обьектом Answer
a c листом этих обьектов, которые находяться в Question

Line 65:        public boolean isCorrectId() {
-------------------------------------------------------------------------------
Это что такое? :))))

--> Кгм.. понял, можно было просто геттер поля isAnswerCorrect использовать...

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Category.java (r1718)
===============================================================================

Line 44:        public List<String> getQuestionsAndCorrectAnswers(){
-------------------------------------------------------------------------------
Все еще специфичный метод (и другие тоже) вместо параметризированного. Надо бы найти время, вместе посидеть над проектом, пообсуждать.
Line 47:                        questionsAndCorrectAnswers.add(new String(question.getId() + ". " + question.getText()));
-------------------------------------------------------------------------------

--> Еще предстоит поработать

Пусть add принимает параметром question и сам забирает оттуда id и text.

--> Еще предстоит поработать

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/IdGenerator.java (r1718)
===============================================================================

Line 3: public class IdGenerator {
-------------------------------------------------------------------------------
Пока что не похоже на Singleton ;)
Line 30:                questionId++;
-------------------------------------------------------------------------------
Работа с внутренними структурами извне.

--> этот класс, служил аналогом автоинкремента, все, вспомнил Твой пример с поликлиникой))) класс с приходом БД был упразднен)

File: /trunk/GoJava1/dmytro.reydalov/module2/Interview Simulator/src/ua/com/goit/gojava2/solo307/interview/Mark.java (r1718)
===============================================================================

Line 33:        public void setHalfcorrect(boolean isHalfcorrect) {
-------------------------------------------------------------------------------
Работа с внутренними данными извне.

--> еще надо перерабатывать систему оценок...
