# Level logging
log4j.rootLogger=INFO, file

# Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path where create log file
log4j.appender.file.File=D:\\work\\git\\WebKikstarter\\log_file.log
# Max capacity file log
log4j.appender.file.MaxFileSize=1MB
# Configuration template conclusion log in file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n