main_dir = src/main/resources/data
separator = <separator>
categories_file = categories.txt
projects_file = projects.txt
quotes_file = quotes.txt
faq_file = faqs.txt
rewards_file = reward_options.txt
events_file = events.txt