insert 
	into kickstarter.quote (text, author) 
	values ("Government exists to protect us from each other. 
			Where government has gone beyond its limits is in deciding 
			to protect us from ourselves.", "Ronald Reagan");

insert 
	into kickstarter.quote (text, author) 
	values ("If you can dream it, you can do it.", "Walt Disney");

insert 
	into kickstarter.quote (text, author) 
	values ("Believe in yourself! Have faith in your abilities! 
			Without a humble but reasonable confidence in your own 
			powers you cannot be successful or happy.", "Norman Vincent Peale");
			
insert 
	into kickstarter.quote (text, author) 
	values ("Our greatest weakness lies in giving up. 
			The most certain way to succeed is always 
			to try just one more time.", "Thomas A. Edison");

insert 
	into kickstarter.quote (text, author) 
	values ("Never, never, never give up.", "Winston Churchill");

insert 
	into kickstarter.quote (text, author) 
	values ("Well done is better than well said.", "Benjamin Franklin");





  

