insert 
	into kickstarter.project (name, short_description, required_sum, full_description, link_on_video, collected_sum, days_left, category_id) 
	values ("Whiskey Barrel Coffee",
			"Changing the coffee experience through perfect melding of coffee and whiskey, a smooth coffee with a whiskey finish.",
			20000,
			"Whiskey Barrel Coffee was created while looking for a specific experience. There wasn’t anything on the market that delivered what 
			I was looking for, and pouring whiskey into my coffee just didn’t cut it. I didn’t want a whiskey flavored coffee, I wanted something 
			that starts as coffee and finishes as whiskey, because whiskey finishes. I started working on creating something that would slow the 
			coffee experience down and return coffee to the table as a conversation piece.",
			"https://ksr-video.imgix.net/projects/1613232/video-615359-h264_high.mp4",
			0,
			10,
			5);
			
insert 
	into kickstarter.project (name, short_description, required_sum, full_description, link_on_video, collected_sum, days_left, category_id) 
	values ("Status Sports - American Made Sports Apparel",
			"We're launching a sports apparel company that is reviving the American Dream; producing sports apparel made in America",
			45000,
			"We are launching a sports apparel company supporting the American Dream; producing apparel & fitness programs made in America.  
			Our brand represents success; what it's like to dream and achieve that success through passion and hard work, just as America was built.
			Status Sports supports the American Dream through our apparel and CoreS3 fitness program. CoreS3 promotes the importance of physical and 
			mental fitness as well as nutritional awareness. 
			Status Sports is disrupting the status quo of shipping our jobs overseas. We are going back to the American Dream. 
			Going back to what makes us great. Going back to creating, innovating and producing something of quality that represents 
			what we are about. 
			We are creating jobs here in America and the opportunity for others to pursue their own American Dream. 
			With your support, Status Sports will be recognized as the sports apparel brand representing the American Dream.",
			"https://ksr-video.imgix.net/assets/005/129/357/046340455920ea576788af183641fefd_h264_high.mp4",
			0,
			12,
			1);

insert 
	into kickstarter.project (name, short_description, required_sum, full_description, link_on_video, collected_sum, days_left, category_id) 
	values ("Revols - Premium Quick Custom-Fit Wireless Earphones", 
			"Bluetooth earphones with tips that mold to the unique shape of your ears in 60 seconds. Unparalleled fit, comfort, sound and features.",
			50000,
			"Your search for the perfect pair of earphones has finally come to an end! Revols are the world’s first Quick Custom-Fit Wireless Earphones that mold to the unique shape of your ears in exactly 60 seconds. 
			The coolest part? The entire molding process is controlled by YOU using our companion app on your phone! These revolutionary earphones are designed to provide you with the perfect fit, delivering the 
			unparalleled comfort and sound you’ve been searching for. Compromising on nothing, Revols bring you the same comfort benefits as traditional custom-fit earphones while saving you tons of time and money!",
			"https://ksr-video.imgix.net/projects/2169311/video-608425-h264_high.mp4",
			0,
			20,
			4);

	





  

