<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ua.nenya.main.KickstarterMain" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/main/KickstarterMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="207" x="226" y="21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ua.nenya.main.Kickstarter" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/main/Kickstarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="213" x="250" y="216"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.nenya.util.ConsoleIOImpl" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/util/ConsoleIOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.nenya.project.Quote" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/project/Quote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.nenya.project.Category" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/project/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.nenya.project.Project" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/project/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="230" width="194" x="869" y="149"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.nenya.pages.AskingQuestionPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/AskingQuestionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ua.nenya.pages.CreatingProjectPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/CreatingProjectPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ua.nenya.pages.InvestitionProjectPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/InvestitionProjectPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ua.nenya.pages.ProjectPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/ProjectPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ua.nenya.builders.ProjectBuilder" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/builders/ProjectBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ua.nenya.pages.EnteringPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/EnteringPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ua.nenya.pages.RegistrationPage" project="KickstarterConsoleIO" 
    file="/KickstarterConsoleIO/src/ua/nenya/pages/RegistrationPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="category">        
        <position height="0" width="0" x="-769" y="-551"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-769" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="registrationPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="enteringPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="projectPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="createProjectPage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>