# Root logger options
log4j.rootLogger=INFO, syso, syso2

# Console
log4j.appender.syso=org.apache.log4j.ConsoleAppender
log4j.appender.syso.target=System.out
log4j.appender.syso.layout=org.apache.log4j.PatternLayout
log4j.appender.syso.layout.ConversionPattern=+ %d{YY.MM.dd HH:mm:ss} [%p] %-25c{1} - %m%n

# Console2
log4j.appender.syso2=org.apache.log4j.ConsoleAppender
log4j.appender.syso2.target=System.out
log4j.appender.syso2.layout=org.apache.log4j.PatternLayout
log4j.appender.syso2.layout.ConversionPattern=- %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./kickstarter.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n