jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:kickstarter;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

jdbc.initLocation=classpath:db/initTablesScript.sql
jdbc.dataLocation=classpath:db/initDataScript.sql