<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ua.com.goit.gojava7.kickstarter.KickstarterRun" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/KickstarterRun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="168" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ua.com.goit.gojava7.kickstarter.Kickstarter" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/Kickstarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="396" x="518" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.com.goit.gojava7.kickstarter.console.ConsoleInspector" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/console/ConsoleInspector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="500" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.com.goit.gojava7.kickstarter.console.ConsolePrinter" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/console/ConsolePrinter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="41" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.com.goit.gojava7.kickstarter.domain.Category" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/domain/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.com.goit.gojava7.kickstarter.domain.Project" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/domain/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="324" x="590" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.com.goit.gojava7.kickstarter.domain.Quote" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/domain/Quote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="175" x="177" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ua.com.goit.gojava7.kickstarter.storage.CategoryStorage" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/storage/CategoryStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="717" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ua.com.goit.gojava7.kickstarter.storage.QuoteStorage" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/storage/QuoteStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="284" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ua.com.goit.gojava7.kickstarter.storage.Storage" project="Kickstarter" 
    file="/Kickstarter/src/ua/com/goit/gojava7/kickstarter/storage/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="176" x="452" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="categories"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="371" y="287"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="quoteStorage"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="categoryStorage"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="projects"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="quotes"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="consoleInspector"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="143" y="285"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="consolePrinter"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="923" y="320"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="categories"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>