#surefire
#Sat Oct 17 17:35:14 EEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\src\\test\\java
classPathUrl.36=C\:\\Users\\Masta\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.35=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.8.2.v20130121\\org.eclipse.jdt.core-3.8.2.v20130121.jar
classPathUrl.34=C\:\\Users\\Masta\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.0\\javax.el-3.0.0.jar
classPathUrl.33=C\:\\Users\\Masta\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.32=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
surefireClassPathUrl.1=C\:\\Users\\Masta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Masta\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp\\2.3.2\\javax.servlet.jsp-2.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\Masta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\Masta\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.9=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\9.3.0.M1\\jetty-annotations-9.3.0.M1.jar
classPathUrl.8=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.0.M1\\jetty-xml-9.3.0.M1.jar
classPathUrl.7=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.0.M1\\jetty-webapp-9.3.0.M1.jar
classPathUrl.6=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\9.3.0.M1\\jetty-plus-9.3.0.M1.jar
classPathUrl.5=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-runner\\9.3.0.M1\\jetty-runner-9.3.0.M1.jar
classPathUrl.4=C\:\\Users\\Masta\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
runStatisticsFile=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\.surefire-934C02E541D3FC68C55CC2EE2AB5AEEE003D1A16
classPathUrl.3=C\:\\Users\\Masta\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Masta\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\target\\classes
classPathUrl.0=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Masta\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.28=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\jetty-schemas\\3.1.M0\\jetty-schemas-3.1.M0.jar
classPathUrl.27=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\9.3.0.M1\\jetty-jsp-9.3.0.M1.jar
classPathUrl.26=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.0.M1\\jetty-util-9.3.0.M1.jar
classPathUrl.25=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\9.3.0.M1\\jetty-jndi-9.3.0.M1.jar
classPathUrl.24=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.0.M1\\jetty-http-9.3.0.M1.jar
reportsDirectory=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.0.M1\\jetty-servlet-9.3.0.M1.jar
classPathUrl.22=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.3.0.M1\\websocket-servlet-9.3.0.M1.jar
classPathUrl.21=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.0.M1\\websocket-client-9.3.0.M1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.0.M1\\jetty-io-9.3.0.M1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.azuiev.AirBnBTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\need\\GoJava\\trunk\\GoJava6\\azuiev\\airbnb\\target\\test-classes
classPathUrl.19=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.0.M1\\websocket-api-9.3.0.M1.jar
classPathUrl.18=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.0.M1\\websocket-common-9.3.0.M1.jar
classPathUrl.17=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.3.0.M1\\websocket-server-9.3.0.M1.jar
classPathUrl.16=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.0.M1\\jetty-server-9.3.0.M1.jar
classPathUrl.15=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.0.M1\\jetty-security-9.3.0.M1.jar
classPathUrl.14=C\:\\Users\\Masta\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jaas\\9.3.0.M1\\jetty-jaas-9.3.0.M1.jar
classPathUrl.13=C\:\\Users\\Masta\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.1\\asm-tree-5.0.1.jar
classPathUrl.12=C\:\\Users\\Masta\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.1\\asm-commons-5.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Masta\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.1\\asm-5.0.1.jar
classPathUrl.10=C\:\\Users\\Masta\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
useSystemClassLoader=true
