<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="kickstarter.model.dao.CategoriesDAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/CategoriesDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="2175" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kickstarter.model.AskQuestionModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/AskQuestionModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="1807" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kickstarter.model.DonateModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/DonateModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="2305" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="kickstarter.view.factory.AbstractViewFactory" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/factory/AbstractViewFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="4943" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="kickstarter.model.factory.AbstractModelFactory" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/factory/AbstractModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="4518" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="kickstarter.model.dao.QuotesDAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/QuotesDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="2942" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kickstarter.view.reader.ConsoleReader" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/reader/ConsoleReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="5200" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="kickstarter.model.dao.ConnectionPool" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/ConnectionPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="160" x="4546" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="kickstarter.model.engine.PaymentVariant" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/engine/PaymentVariant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="-33" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kickstarter.model.TheEndModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/TheEndModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="3550" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kickstarter.model.factory.ModelFactory" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/factory/ModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="3301" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kickstarter.view.printer.ConsolePrinter" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/printer/ConsolePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="5494" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kickstarter.exception.NoSuchDataException" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/exception/NoSuchDataException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="306" x="5691" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kickstarter.model.engine.Category" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/engine/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="120" x="186" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="kickstarter.model.dao.ProjectsDAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/ProjectsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="271" x="1247" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="kickstarter.view.CategoriesView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/CategoriesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="5669" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="kickstarter.model.dao.DAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1558" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="kickstarter.model.StartModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/StartModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="3799" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kickstarter.view.ErrorView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/ErrorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="5839" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kickstarter.view.PaymentView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/PaymentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="6009" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="kickstarter.model.dao.CategoriesDAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/CategoriesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="351" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="kickstarter.model.CategoriesModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/CategoriesModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="1558" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kickstarter.model.dao.PaymentsDAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/PaymentsDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="248" x="2416" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kickstarter.model.ProjectsModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/ProjectsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="2554" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kickstarter.view.QuoteView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/QuoteView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="6209" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="kickstarter.view.DonateView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/DonateView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="6379" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="kickstarter.model.dao.PaymentsDAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/PaymentsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="248" x="568" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="kickstarter.model.dao.DAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/DAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="271" x="856" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="kickstarter.control.Kickstarter" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/control/Kickstarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="300" x="4914" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="kickstarter.exception.IncorrectInputException" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/exception/IncorrectInputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="312" x="6037" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="kickstarter.view.reader.Reader" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/reader/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="105" x="5327" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="kickstarter.model.engine.Project" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/engine/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="318" x="346" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="kickstarter.view.printer.Printer" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/printer/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="5472" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="kickstarter.control.Control" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/control/Control.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="5351" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="kickstarter.model.dao.ConnectionPoolImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/ConnectionPoolImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="4546" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="kickstarter.model.Model" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="209" x="3052" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="kickstarter.model.dao.QuotesDAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/QuotesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="1058" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="kickstarter.model.PaymentModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/PaymentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="2803" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="kickstarter.view.AskQuestionView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/AskQuestionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="6579" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="kickstarter.model.ErrorModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/ErrorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="4048" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="kickstarter.model.ProjectModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/ProjectModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="2056" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="kickstarter.view.TheEndView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/TheEndView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="6779" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="kickstarter.view.AmountView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/AmountView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="6949" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="kickstarter.model.dao.ProjectsDAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/ProjectsDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="271" x="3166" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="kickstarter.model.QuoteModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/QuoteModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="3052" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="kickstarter.control.Executor" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/control/Executor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="4767" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="kickstarter.view.ProjectView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/ProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="7149" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="kickstarter.view.factory.ViewFactory" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/factory/ViewFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="4995" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="kickstarter.view.ProjectsView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/ProjectsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="7319" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="kickstarter.model.dao.QuestionsDAO" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/QuestionsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="856" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="kickstarter.view.View" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="5127" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="52" language="java" name="kickstarter.control.State" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/control/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="136" x="4767" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="53" language="java" name="kickstarter.model.dao.QuestionsDAOImpl" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/dao/QuestionsDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="2704" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="kickstarter.model.engine.Quote" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/engine/Quote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="112" x="704" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="kickstarter.view.StartView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="7489" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="kickstarter.exception.ProcessedException" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/exception/ProcessedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="298" x="5864" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="kickstarter.view.AbstractView" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/view/AbstractView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="6389" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="kickstarter.model.AmountModel" project="kickstarter_2_0" 
    file="/kickstarter_2_0/src/kickstarter/model/AmountModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="4297" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="59">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="62" name="connectionPool"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="dao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="68" name="printer"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="72" name="reader"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="75" name="states"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="78" name="dao"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="84" name="dao"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="89" name="connectionPool"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="94">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="101" name="dao"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="105">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="107">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="109" name="categories"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="113" name="connectionPool"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="119" name="direction"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="123">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="125" name="dao"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <bendpoint x="320" y="303"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="129" name="questions"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="132">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="133" name="view"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="136" name="quotes"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="139" name="projects"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="143" name="connectionPool"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="147">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="149">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="150" name="dao"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="155" name="reader"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="158" name="executor"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="160">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="162">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="163" name="payments"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="167" name="printer"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="170" name="dao"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="173" name="connectionPool"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="175">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="176">    
    <bendpoint x="4964" y="303"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="177" name="views"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="180" name="dao"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="183" name="connectionPool"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="186" name="model"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="189" name="states"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="4736" y="303"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="192" name="models"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>